MONGODB_URI = mongodb+srv://mongodb982:mongodb982@cluster0.zmjeuin.mongodb.net/information

#มองโกรวม mongodb+srv://mongodb982:<password>@cluster0.zmjeuin.mongodb.net/

#มองโกปอร์ mongodb+srv://64010027:0872731067@cluster0.klpuffr.mongodb.net/information
